{
  "name": "athmovil-ghl-integration",
  "version": "1.0.0",
  "description": "ATH Movil Payment Provider Integration for Go High Level",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [
    "athmovil",
    "gohighlevel",
    "payment",
    "puerto-rico"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "ejs": "^3.1.9",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/node": "^20.9.0",
    "@types/uuid": "^9.0.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
